# ase

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/libs/jdom-2.0.6/lib/xalan/: xalan-2.7.2.LICENSE
app/src/androidTest/java/com/example/searchengine/: ExampleInstrumentedIndexer.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchengine/: Doc.java  DocIdWithFrequency.java  Indexer.java  MainActivity.java
app/src/main/java/com/example/searchengine/ui/: IranYekanButton.java  IranYekanEditText.java  IranYekanTextView.java
app/src/main/java/com/example/searchengine/utils/: Constants.java  MyApplication.java  MySharedPreferences.java  MySpinnerArrayAdapter.java  RecyclerViewAdapter.java  Utils.java
app/src/main/res/drawable/: ic_arrow_downward_black_24dp.xml  round_rect_2_side.xml  round_rect_2_side_blue.xml  round_rect_2_side_left.xml  round_rect_2_side_light_blue.xml  round_rect_4_side.xml  smooth_shadow_linear_layout.xml  splash.xml  status_bar_background.xml
app/src/main/res/layout/: activity_main.xml  doc_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/searchengine/: ExampleUnitIndexer.java
gradle/wrapper/: gradle-wrapper.properties
